{
  "model_id": "rf_distributed",
  "models_directory": "models/checkpoints/",
  "s3_bucket": "distributed-random-forest-bkt",
  "aws_region": "us-east-1",
  "asg_name": "DRF-Worker-ASG-new",

  "sqs_queues": {
    "client": "https://sqs.us-east-1.amazonaws.com/248593862537/JobRequestQueue.fifo",
    "train_task": "https://sqs.us-east-1.amazonaws.com/248593862537/train-task-queue",
    "train_response": "https://sqs.us-east-1.amazonaws.com/248593862537/train-response-queue",
    "infer_task": "https://sqs.us-east-1.amazonaws.com/248593862537/infer-task-queue",
    "infer_response": "https://sqs.us-east-1.amazonaws.com/248593862537/infer-response-queue"
  },

  "target_registry": {
    "taxi": "Label",
    "airlines": "TARGET_DELAY",
    "higgs": "Label"
  }
}
